<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1792</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3747</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISwitch</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="215462116">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSNextKeyView" ref="215462116"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="176717572">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="71599641">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">277</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="284645932">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{48, 18}, {73, 21}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="915998685"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Underline</string>
						<object class="NSColor" key="IBUITextColor" id="806447124">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="483610795">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="917343372">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUISwitch" id="915998685">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{179, 15}, {94, 27}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="194299795"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="194299795">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{48, 53}, {94, 21}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="112963859"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Emphasized</string>
						<reference key="IBUITextColor" ref="806447124"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="483610795"/>
						<reference key="IBUIFont" ref="917343372"/>
					</object>
					<object class="IBUISwitch" id="112963859">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{179, 50}, {94, 27}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="213698370"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="213698370">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{48, 88}, {111, 21}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="859277371"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Upside-Down</string>
						<reference key="IBUITextColor" ref="806447124"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="483610795"/>
						<reference key="IBUIFont" ref="917343372"/>
					</object>
					<object class="IBUISwitch" id="859277371">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{179, 85}, {94, 27}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="164957492"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="164957492">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{48, 123}, {89, 21}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="147757805"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Invert Color</string>
						<reference key="IBUITextColor" ref="806447124"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="483610795"/>
						<reference key="IBUIFont" ref="917343372"/>
					</object>
					<object class="IBUISwitch" id="147757805">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{179, 120}, {94, 27}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="171831122"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="171831122">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">294</int>
						<string key="NSFrame">{{0, 158}, {158, 21}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="880870856"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Height Expansion</string>
						<reference key="IBUITextColor" ref="806447124"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="483610795"/>
						<reference key="IBUIFont" ref="917343372"/>
					</object>
					<object class="IBUILabel" id="880870856">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">291</int>
						<string key="NSFrame">{{162, 158}, {158, 21}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="735858985"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Width Expansion</string>
						<reference key="IBUITextColor" ref="806447124"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="483610795"/>
						<reference key="IBUIFont" ref="917343372"/>
					</object>
					<object class="IBUILabel" id="498209719">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 218}, {173, 21}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="1004379846"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Left Margin (0 - 65535)</string>
						<reference key="IBUITextColor" ref="806447124"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="483610795"/>
						<reference key="IBUIFont" ref="917343372"/>
					</object>
					<object class="IBUITextField" id="1004379846">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 242}, {320, 31}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="181246705"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">0</string>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="176717572"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="181246705">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 278}, {76, 21}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="593587933"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Alignment</string>
						<reference key="IBUITextColor" ref="806447124"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="483610795"/>
						<reference key="IBUIFont" ref="917343372"/>
					</object>
					<object class="IBUILabel" id="48637331">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 338}, {99, 21}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="1054715515"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Text To Print</string>
						<reference key="IBUITextColor" ref="806447124"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="483610795"/>
						<reference key="IBUIFont" ref="917343372"/>
					</object>
					<object class="IBUITextView" id="1054715515">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 362}, {320, 160}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="775665388"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">本欄の入力文字は、上部で指定された装飾設定とともにプリンタへ送信されます。</string>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="775665388">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 534}, {72, 37}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="572158577"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<object class="NSColor" key="IBUINormalTitleColor" id="595665504">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="698252576">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<string key="IBUINormalTitle">Back</string>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="618521702">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="239520551">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="504525867">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="439461052">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{248, 534}, {72, 37}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="595665504"/>
						<reference key="IBUIHighlightedTitleColor" ref="698252576"/>
						<string key="IBUINormalTitle">Print</string>
						<reference key="IBUINormalTitleShadowColor" ref="618521702"/>
						<reference key="IBUIFontDescription" ref="239520551"/>
						<reference key="IBUIFont" ref="504525867"/>
					</object>
					<object class="IBUIButton" id="572158577">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{168, 534}, {72, 37}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="439461052"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="595665504"/>
						<reference key="IBUIHighlightedTitleColor" ref="698252576"/>
						<string key="IBUINormalTitle">Help</string>
						<reference key="IBUINormalTitleShadowColor" ref="618521702"/>
						<reference key="IBUIFontDescription" ref="239520551"/>
						<reference key="IBUIFont" ref="504525867"/>
					</object>
					<object class="IBUIButton" id="735858985">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">294</int>
						<string key="NSFrame">{{0, 182}, {158, 31}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="396862437"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="595665504"/>
						<reference key="IBUIHighlightedTitleColor" ref="698252576"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUINormalTitleShadowColor" ref="618521702"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="950090933">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="536054182">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="396862437">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">291</int>
						<string key="NSFrame">{{162, 182}, {158, 31}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="498209719"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="595665504"/>
						<reference key="IBUIHighlightedTitleColor" ref="698252576"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUINormalTitleShadowColor" ref="618521702"/>
						<reference key="IBUIFontDescription" ref="950090933"/>
						<reference key="IBUIFont" ref="536054182"/>
					</object>
					<object class="IBUIButton" id="593587933">
						<reference key="NSNextResponder" ref="71599641"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 302}, {320, 31}}</string>
						<reference key="NSSuperview" ref="71599641"/>
						<reference key="NSNextKeyView" ref="48637331"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="595665504"/>
						<reference key="IBUIHighlightedTitleColor" ref="698252576"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUINormalTitleShadowColor" ref="618521702"/>
						<reference key="IBUIFontDescription" ref="950090933"/>
						<reference key="IBUIFont" ref="536054182"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 570}</string>
				<reference key="NSNextKeyView" ref="284645932"/>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uiswitch_emphasized</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="112963859"/>
					</object>
					<string key="id">27</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uiswitch_invertcolor</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="147757805"/>
					</object>
					<string key="id">28</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uiswitch_underline</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="915998685"/>
					</object>
					<string key="id">29</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uiswitch_upsizeddown</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="859277371"/>
					</object>
					<string key="id">30</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uitextfield_leftMargin</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1004379846"/>
					</object>
					<string key="id">34</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uitextview_texttoprint</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1054715515"/>
					</object>
					<string key="id">35</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uiscrollview_main</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="71599641"/>
					</object>
					<string key="id">36</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uiview_main</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<string key="id">37</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonHeight</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="735858985"/>
					</object>
					<string key="id">44</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonWidth</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="396862437"/>
					</object>
					<string key="id">46</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonAlignment</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="593587933"/>
					</object>
					<string key="id">48</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uiview_block</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="215462116"/>
					</object>
					<string key="id">51</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonBack</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="775665388"/>
					</object>
					<string key="id">LQj-6a-WQP</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonHelp</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="572158577"/>
					</object>
					<string key="id">SCH-HG-NT9</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonPrint</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="439461052"/>
					</object>
					<string key="id">0P8-Eh-tmG</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backTextFormating</string>
						<reference key="source" ref="775665388"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">38</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">printTextFormating</string>
						<reference key="source" ref="439461052"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">40</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showHelp</string>
						<reference key="source" ref="572158577"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">39</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectHeight:</string>
						<reference key="source" ref="735858985"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">45</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectWidth:</string>
						<reference key="source" ref="396862437"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">47</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectAlignment:</string>
						<reference key="source" ref="593587933"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">49</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215462116"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="71599641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284645932"/>
							<reference ref="915998685"/>
							<reference ref="194299795"/>
							<reference ref="859277371"/>
							<reference ref="213698370"/>
							<reference ref="164957492"/>
							<reference ref="147757805"/>
							<reference ref="171831122"/>
							<reference ref="880870856"/>
							<reference ref="498209719"/>
							<reference ref="1004379846"/>
							<reference ref="181246705"/>
							<reference ref="48637331"/>
							<reference ref="1054715515"/>
							<reference ref="439461052"/>
							<reference ref="572158577"/>
							<reference ref="775665388"/>
							<reference ref="735858985"/>
							<reference ref="396862437"/>
							<reference ref="112963859"/>
							<reference ref="593587933"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="284645932"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="915998685"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="194299795"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="112963859"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="213698370"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="859277371"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="164957492"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="147757805"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="171831122"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="880870856"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="498209719"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="1004379846"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="181246705"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="48637331"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="1054715515"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="775665388"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">25</string>
						<reference key="object" ref="439461052"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">26</string>
						<reference key="object" ref="572158577"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">41</string>
						<reference key="object" ref="735858985"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">42</string>
						<reference key="object" ref="396862437"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">43</string>
						<reference key="object" ref="593587933"/>
						<reference key="parent" ref="71599641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">50</string>
						<reference key="object" ref="215462116"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">JpKnjFormatingMini</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3747</string>
	</data>
</archive>
